# kfum-disko-rest

./: .dockerignore  .gitignore  DiskoApi.sln  DiskoApi.sln.DotSettings  Dockerfile
Kfum.Disko.Core/: DependencyInjection.cs  Kfum.Disko.Core.csproj
Kfum.Disko.Core.Entities/: Arrangement.cs  Group.cs  Member.cs
Kfum.Disko.Core.Entities/Abstractions/: Entity.cs
Kfum.Disko.Core.Entities/Enums/: Gender.cs
Kfum.Disko.Core/ApplicationServices/: ArrangementService.cs  MemberService.cs
Kfum.Disko.Core/ApplicationServices/Interfaces/: IArrangementService.cs  IMemberService.cs
Kfum.Disko.Core/DomainServices/: IArrangementRepository.cs  IMemberRepository.cs
Kfum.Disko.Core/DomainServices/Abstractions/: IRepository.cs
Kfum.Disko.Infrastructure/: DependencyInjection.cs  Kfum.Disko.Infrastructure.csproj
Kfum.Disko.Infrastructure.Database/: DependencyInjection.cs  IAssemblyMarker.cs  Kfum.Disko.Infrastructure.Database.csproj  NHibernateSessionManager.cs  Seed.cs
Kfum.Disko.Infrastructure.Database/Abstractions/: NhRepositoryBase.cs
Kfum.Disko.Infrastructure.Database/Mappings/: ArrangementMap.cs  GroupMap.cs  MemberMap.cs
Kfum.Disko.Infrastructure.Database/Mappings/Abstractions/: NHibernateMap.cs
Kfum.Disko.Infrastructure.Database/Repositories/: ArrangementRepository.cs  MemberRepository.cs
Kfum.Disko.Ui.RestApi/: Kfum.Disko.Ui.RestApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Kfum.Disko.Ui.RestApi/GraphQL/: Mutation.cs  Query.cs
Kfum.Disko.Ui.RestApi/GraphQL/Inputs/: ArrangementActiveInput.cs
Kfum.Disko.Ui.RestApi/GraphQL/Payloads/: ArrangementPayload.cs
Kfum.Disko.Ui.RestApi/Properties/: launchSettings.json
