<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentNHibernate" Version="3.1.0"/>
        <PackageReference Include="MySql.Data" Version="8.0.28"/>
        <PackageReference Include="NHibernate.Caches.CoreMemoryCache" Version="5.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kfum.Disko.Core.Entities\Kfum.Disko.Core.Entities.csproj"/>
        <ProjectReference Include="..\Kfum.Disko.Core\Kfum.Disko.Core.csproj"/>
    </ItemGroup>

</Project>
